{
  "dependencies": {
    "@vue/cli": "^5.0.8",
    "vue": "^3.4.27"
  },
  "name": "vue",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
